% \bib, bibdiv, biblist are defined by the amsrefs package.
\begin{bibdiv}
\begin{biblist}

\bib{dataset}{misc}{
      author={Dr. William H.~Wolberg, W. Nick~Street},
      author={Mangasarian, Olvi~L.},
       title={{UCI} machine learning repository: Breast cancer wisconsin
  (diagnostic) data set},
 institution={University of California, Irvine, School of Information and
  Computer Sciences},
        date={1995},
  url={https://archive.ics.uci.edu/ml/datasets/breast+cancer+wisconsin+(diagnostic)},
}

\bib{Orlandi}{article}{
      author={Orlandi},
       title={Neural network implementation with opemmp and cuda},
        date={2020},
}

\end{biblist}
\end{bibdiv}
