This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project_report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: amsrn.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: sample.bib
You've used 2 entries,
            1497 wiz_defined-function locations,
            412 strings with 2904 characters,
and the built_in function-call counts, 1145 in all, are:
= -- 29
> -- 80
< -- 0
+ -- 6
- -- 73
* -- 88
:= -- 179
add.period$ -- 0
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 105
empty$ -- 56
format.name$ -- 6
if$ -- 139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 51
newline$ -- 21
num.names$ -- 4
pop$ -- 118
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 10
swap$ -- 63
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 36
