\relax 
\providecommand\hyper@newdestlabel[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{2}{section.2}\protected@file@percent }
\citation{dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Set}{3}{subsection.2.1}\protected@file@percent }
\citation{Orlandi}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Neural Network}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Part of the DNN visualized, actual inputs 30, hidden layer neurons: 30, and output: 1\relax }}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DNNVisualized}{{1}{5}{Part of the DNN visualized, actual inputs 30, hidden layer neurons: 30, and output: 1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Serial code}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}main.c}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Forward Propagation}{5}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{lst:forwardpathCode}{{1}{6}{Forward path of main.c}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Forward path of main.c}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Backward Propagation}{6}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{lst:backwardpathCode}{{2}{6}{Backward path of main.c}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Backward path of main.c}}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}evaluation.h}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error metrics for the DNN with 30 input features\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{MetricTable}{{1}{8}{Error metrics for the DNN with 30 input features\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrix error metrics\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{ConfusionMatrix}{{2}{8}{Confusion matrix error metrics\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Libraires}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}OpenMP}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Forward Propagation}{9}{subsubsection.6.1.1}\protected@file@percent }
\newlabel{lst:forwardpathopenMP}{{3}{9}{Forward path openMP of main.c}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Forward path openMP of main.c}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Backward Propagation}{10}{subsubsection.6.1.2}\protected@file@percent }
\newlabel{lst:backwardpathopenMP}{{4}{10}{Backward path openMP of main.c}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Backward path openMP of main.c}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Results}{11}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution times for parallization with openMP\relax }}{12}{table.caption.5}\protected@file@percent }
\newlabel{timeopenMP}{{2}{12}{Execution times for parallization with openMP\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph for execution times for parallelization with openMP from Table \ref {timeopenMP}\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{fig:exec_openMP}{{3}{12}{Graph for execution times for parallelization with openMP from Table \ref {timeopenMP}\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Speedup and efficiency using OpenMP\relax }}{12}{table.caption.7}\protected@file@percent }
\newlabel{speedupefficiencyomp}{{3}{12}{Speedup and efficiency using OpenMP\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph for speedup and efficiency for parallelization with openMP from Table \ref {speedupefficiencyomp}\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:speedup_omp}{{4}{13}{Graph for speedup and efficiency for parallelization with openMP from Table \ref {speedupefficiencyomp}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}CUDA}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Forward Propagation}{14}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{lst:ForwardpathCodeCUDA}{{5}{14}{Forward path CUDA of main.c}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Forward path CUDA of main.c}}{14}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Backward Propagation}{15}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{lst:backwardpathCodeCUDA}{{6}{15}{Backward CUDA path of main.c}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Backward CUDA path of main.c}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Results}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Execution times for parallelization with CUDA\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{timeCUDA}{{4}{16}{Execution times for parallelization with CUDA\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graph for execution times for parallelization with CUDA from Table \ref {timeCUDA}\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exec_CUDA}{{5}{17}{Graph for execution times for parallelization with CUDA from Table \ref {timeCUDA}\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Speedup and efficiency for parallelization with CUDA\relax }}{17}{table.caption.11}\protected@file@percent }
\newlabel{speedupefficiencycuda}{{5}{17}{Speedup and efficiency for parallelization with CUDA\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graph for speedup and efficiency for parallelization with CUDA from Table \ref {speedupefficiencycuda}\relax }}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:speedup_cuda}{{6}{17}{Graph for speedup and efficiency for parallelization with CUDA from Table \ref {speedupefficiencycuda}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}How to run the code}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparison (Literature)}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}OpenMP: comparision}{19}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Execution times for parallelization with openMP with only Forward Propagation\relax }}{19}{table.caption.13}\protected@file@percent }
\newlabel{timeopenMPcomparision}{{6}{19}{Execution times for parallelization with openMP with only Forward Propagation\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graph for execution times for parallelization with openMP from Table \ref {timeopenMPcomparision}\relax }}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:exec_openMP_comp}{{7}{19}{Graph for execution times for parallelization with openMP from Table \ref {timeopenMPcomparision}\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Speedup and efficiency for parallelization with openMP\relax }}{19}{table.caption.15}\protected@file@percent }
\newlabel{speedupompcomp}{{7}{19}{Speedup and efficiency for parallelization with openMP\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graph for speedup and efficiency for parallelization with openMP from Table \ref {speedupompcomp}\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:speedup_omp_comp}{{8}{20}{Graph for speedup and efficiency for parallelization with openMP from Table \ref {speedupompcomp}\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Execution times (in seconds) for parallelization with Orlandi's OpenMP with only Forward Propagation\relax }}{20}{table.caption.17}\protected@file@percent }
\newlabel{timeOrlandiOpenMPcomparision}{{8}{20}{Execution times (in seconds) for parallelization with Orlandi's OpenMP with only Forward Propagation\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Speedup and efficiency for parallelization with openMP\relax }}{20}{table.caption.18}\protected@file@percent }
\newlabel{speedupompcomporlandi}{{9}{20}{Speedup and efficiency for parallelization with openMP\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Orlandi's parallelization from table \ref {timeOrlandiOpenMPcomparision}\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedupomporlandi}{{9}{21}{Orlandi's parallelization from table \ref {timeOrlandiOpenMPcomparision}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orlandi's parallelization vs. our Neural Network from table \ref {timeOrlandiOpenMPcomparision}\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:timecomparision}{{10}{21}{Orlandi's parallelization vs. our Neural Network from table \ref {timeOrlandiOpenMPcomparision}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Orlandi's parallelization vs. our Neural Network (Speedup and Efficiency)\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:speedupcomparision}{{11}{22}{Orlandi's parallelization vs. our Neural Network (Speedup and Efficiency)\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}CUDA: comparision}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Execution times for parallelization with CUDA with only Forward Propagation\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{exec_CUDA_comp}{{10}{22}{Execution times for parallelization with CUDA with only Forward Propagation\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Speedup and efficiency for parallelization with CUDA\relax }}{22}{table.caption.23}\protected@file@percent }
\newlabel{speedup_CUDA_comp}{{11}{22}{Speedup and efficiency for parallelization with CUDA\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graph for execution times for parallelization with CUDA from Table \ref {exec_CUDA_comp}\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:execCUDAcomp}{{12}{23}{Graph for execution times for parallelization with CUDA from Table \ref {exec_CUDA_comp}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graph for speedup and efficiency for parallelization with CUDA from Table \ref {speedup_CUDA_comp}\relax }}{23}{figure.caption.25}\protected@file@percent }
\newlabel{fig:speedupCUDAcomp}{{13}{23}{Graph for speedup and efficiency for parallelization with CUDA from Table \ref {speedup_CUDA_comp}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{24}{section.10}\protected@file@percent }
\bibdata{sample}
\bibcite{dataset}{{1}{}}
\bibcite{Orlandi}{{2}{}}
\newlabel{[bibenv:1]}{9.7615pt}
\@writefile{toc}{\contentsline {section}{\numberline {11}Division of Work}{25}{section.11}\protected@file@percent }
\gdef \@abspage@last{25}
